<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />

    <style>
        /* body {
            font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
        } */


        .btn._pd {
            padding: 12px 16px;
        }

        /* #mar {
            margin-right:50px;
        } */

        .old {
            text-decoration: line-through;
        }

        .btn {
            color: #f68b1e;
            cursor: pointer;
            font-size: 0.875rem;
            line-height: 1;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
            border-radius: 4px;
        }

        .btn._prim {
            color: #fff;
            background-color: #f68b1e;
            transform: translateZ(0);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
            position: relative;
        }

        .btn._prim:hover {
            background-color: #e07e1b
        }
        /* @media all and{
            
        } */
    </style>

    <title>Document</title>
</head>

<body style="background-color: rgb(238, 238, 238)">

    <main>
        <div class="container my-3">
            <div class="row">
                <div class="col-md-8 mx-3" style="background-color: white">
                    <h2>Cart</h2>
                    <hr>
                    <!-- Product Listing -->
                    <div id="product-list">
                        <!-- Products will be dynamically added here -->
                    </div>
                </div>
                <!-- <div class="cart-summary"> -->
                <div class="card w-25 h-25 ">
                    <div class="card-body">
                        <h5 class="card-title">CART SUMMARY</h5>
                        <hr>
                        <p>Subtotal: <span id='Sub-total'>$0.00</span></p>
                        <hr>
                        <p class="card-text">With supporting text below</p>
                        <hr>
                        <a href="#" id="checkout-btn" class="btn _prim _pd">Checkout</a>
                    </div>
                </div>
                <!-- </div> -->

                <div class="col-md-12 my-3" style="background-color: white">
                    <div class="container my-5">
                        <h2>Top Selling Items</h2>
                        <div class="row" id="top-selling-items">
                            <!-- Top selling items will be dynamically added here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index_Cart.js"></script>
</body>

</html>